[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"42 /home/aep/proj/elm327/main.c
[e E12282 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E12262 _BOOL `uc
FALSE 0
TRUE 1
]
"48
[e E12300 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"168 /home/aep/proj/elm327/can/ECANPoll.c
[e E12067 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"614
[e E12036 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E12016 _BOOL `uc
FALSE 0
TRUE 1
]
"800
[e E12054 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"500
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"164 /home/aep/proj/elm327/can/ECANPoll.c
[v _ECANInitialize ECANInitialize `(v  1 e 1 0 ]
"610
[v _ECANSendMessage ECANSendMessage `(E12262  1 e 1 0 ]
"796
[v _ECANReceiveMessage ECANReceiveMessage `(E12262  1 e 1 0 ]
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 1 0 ]
"1097
[v __CANIDToRegs _CANIDToRegs `(v  1 e 1 0 ]
"1154
[v __RegsToCANID _RegsToCANID `(v  1 e 1 0 ]
"25 /home/aep/proj/elm327/main.c
[v _alive alive `(v  1 e 1 0 ]
"39
[v _uds_get_soc uds_get_soc `(v  1 e 1 0 ]
"71
[v _uds_get_vin uds_get_vin `(v  1 e 1 0 ]
"159
[v _ISR ISR `IIH(v  1 e 1 0 ]
"176
[v _shell shell `(v  1 e 1 0 ]
"203
[v _main main `(i  1 e 2 0 ]
"124 /home/aep/proj/elm327/plib/USART/u1open.c
[v _Open1USART Open1USART `(v  1 e 1 0 ]
"17 /home/aep/proj/elm327/plib/USART/u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
"14 /home/aep/proj/elm327/plib/USART/u1write.c
[v _Write1USART Write1USART `(v  1 e 1 0 ]
"58 /home/aep/proj/elm327/Serial.c
[v _PutString PutString `(v  1 e 1 0 ]
"74
[v _GetcharHW GetcharHW `(uc  1 e 1 0 ]
"91
[v _HasData HasData `(i  1 e 2 0 ]
"103
[v _Putchar Putchar `(v  1 e 1 0 ]
"192 /opt/microchip/xc8/v2.05/pic/include/pic18f25k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"268
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"353
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
[s S924 . 1 `uc 1 FILHIT0_TXPRI0 1 0 :1:0 
`uc 1 FILHIT1_TXPRI1 1 0 :1:1 
`uc 1 FILHIT2_RTREN 1 0 :1:2 
`uc 1 FILHIT3_TXREQ 1 0 :1:3 
`uc 1 FILHIT4_TXERR 1 0 :1:4 
`uc 1 RXRTRRO_TXLARB 1 0 :1:5 
`uc 1 RXM1_TXABT 1 0 :1:6 
`uc 1 RXFUL_TXBIF 1 0 :1:7 
]
"8145
[s S933 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXRTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
[s S942 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 RTREN 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
[s S951 . 1 `uc 1 B1FILHIT0 1 0 :1:0 
`uc 1 B1FILHIT1 1 0 :1:1 
`uc 1 B1FILHIT2 1 0 :1:2 
`uc 1 B1FILHIT3 1 0 :1:3 
`uc 1 B1FILHIT4 1 0 :1:4 
`uc 1 B1RTRRO 1 0 :1:5 
`uc 1 B1RXM1 1 0 :1:6 
`uc 1 B1RXFUL 1 0 :1:7 
]
[s S960 . 1 `uc 1 B1TXPRI0 1 0 :1:0 
`uc 1 B1TXPRI1 1 0 :1:1 
`uc 1 B1RTREN 1 0 :1:2 
`uc 1 B1TXREQ 1 0 :1:3 
`uc 1 B1TXERR 1 0 :1:4 
`uc 1 B1TXLARB 1 0 :1:5 
`uc 1 B1TXABT 1 0 :1:6 
`uc 1 B1TXB3IF 1 0 :1:7 
]
[u S969 . 1 `S924 1 . 1 0 `S933 1 . 1 0 `S942 1 . 1 0 `S951 1 . 1 0 `S960 1 . 1 0 ]
[v _B1CONbits B1CONbits `VES969  1 e 1 @3728 ]
"16279
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"16399
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"16746
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"16866
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"17213
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"17333
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"17680
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"17800
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"18147
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"18267
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"18614
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"18734
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"19081
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19201
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"19548
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"19668
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"20015
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3840 ]
"21446
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3856 ]
"22877
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
"24308
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
"27582
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"28917
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"29028
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"29120
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
"29753
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"30781
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES33  1 e 1 @3988 ]
"31071
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S49 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31092
[s S57 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S61 . 1 `S49 1 . 1 0 `S57 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES61  1 e 1 @3997 ]
[s S255 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31163
[s S263 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S267 . 1 `S255 1 . 1 0 `S263 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES267  1 e 1 @3998 ]
"31792
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"32142
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S539 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32197
[s S548 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S554 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S557 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S560 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S563 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S572 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S575 . 1 `S539 1 . 1 0 `S548 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES575  1 e 1 @4011 ]
"32480
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S90 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"32525
[s S99 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S103 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S109 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S118 . 1 `S90 1 . 1 0 `S99 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES118  1 e 1 @4012 ]
"32768
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"32806
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"32844
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"40499
[v _GIE GIE `VEb  1 e 0 @32663 ]
"40694
[v _IRXIF IRXIF `VEb  1 e 0 @31679 ]
"40886
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31638 ]
"40889
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31639 ]
"41072
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"41159
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"41603
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"41618
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"41621
[v _RXB0IF RXB0IF `VEb  1 e 0 @31672 ]
"41633
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31631 ]
"41966
[v _RXB1IF RXB1IF `VEb  1 e 0 @31673 ]
"41978
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31630 ]
"43604
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30667 ]
"43694
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30699 ]
"44267
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"358 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
[s S839 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"53 /home/aep/proj/elm327/can/ECANPoll.c
[u S848 _BYTE_VAL 1 `S839 1 bits 1 0 `uc 1 Val 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S848  1 e 1 0 ]
"156 /home/aep/proj/elm327/main.c
[v _cmd cmd `uc  1 e 1 0 ]
"157
[v _ctmp ctmp `uc  1 e 1 0 ]
[s S443 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 /home/aep/proj/elm327/plib/USART/u1defs.c
[u S449 USART1 1 `uc 1 val 1 0 `S443 1 . 1 0 ]
[v _USART1_Status USART1_Status `S449  1 e 1 0 ]
"7 /home/aep/proj/elm327/Serial.c
[v _RxBuffer RxBuffer `[32]uc  1 e 32 0 ]
"8
[v _inIndex inIndex `i  1 e 2 0 ]
"9
[v _outIndex outIndex `i  1 e 2 0 ]
"203 /home/aep/proj/elm327/main.c
[v _main main `(i  1 e 2 0 ]
{
"232
} 0
"176
[v _shell shell `(v  1 e 1 0 ]
{
"200
} 0
"71
[v _uds_get_vin uds_get_vin `(v  1 e 1 0 ]
{
"133
[v uds_get_vin@i_336 i `uc  1 a 1 55 ]
"129
[v uds_get_vin@t t `i  1 a 2 52 ]
"90
[v uds_get_vin@i i `i  1 a 2 50 ]
"82
[v uds_get_vin@msg2 msg2 `[32]uc  1 a 32 16 ]
"74
[v uds_get_vin@msg_continue msg_continue `[8]uc  1 a 8 8 ]
"73
[v uds_get_vin@msg_start msg_start `[8]uc  1 a 8 0 ]
"79
[v uds_get_vin@id id `ul  1 a 4 57 ]
"88
[v uds_get_vin@total_size total_size `i  1 a 2 48 ]
"81
[v uds_get_vin@flags flags `E12300  1 a 1 56 ]
"80
[v uds_get_vin@len len `uc  1 a 1 54 ]
"71
[v uds_get_vin@hack hack `i  1 p 2 47 ]
"72
[v uds_get_vin@F12346 F12346 `[8]uc  1 s 8 F12346 ]
"73
[v uds_get_vin@F12348 F12348 `[8]uc  1 s 8 F12348 ]
"150
} 0
"39
[v _uds_get_soc uds_get_soc `(v  1 e 1 0 ]
{
"53
[v uds_get_soc@i i `i  1 a 2 173 ]
"50
[v uds_get_soc@buf buf `[128]uc  1 a 128 0 ]
"49
[v uds_get_soc@msg2 msg2 `[32]uc  1 a 32 128 ]
"41
[v uds_get_soc@msg msg `[8]uc  1 a 8 160 ]
"46
[v uds_get_soc@id id `ul  1 a 4 176 ]
"48
[v uds_get_soc@flags flags `E12300  1 a 1 175 ]
"47
[v uds_get_soc@len len `uc  1 a 1 172 ]
"40
[v uds_get_soc@F12336 F12336 `[8]uc  1 s 8 F12336 ]
"65
} 0
"500 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@fval fval `d  1 a 4 22 ]
[u S1199 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"538
[v sprintf@tmpval tmpval `S1199  1 a 4 18 ]
"540
[v sprintf@val val `ul  1 a 4 12 ]
"512
[v sprintf@prec prec `i  1 a 2 26 ]
"529
[v sprintf@eexp eexp `i  1 a 2 16 ]
"520
[v sprintf@flag flag `us  1 a 2 10 ]
"541
[v sprintf@len len `ui  1 a 2 8 ]
"542
[v sprintf@cp cp `*.39Cuc  1 a 2 6 ]
"502
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"507
[v sprintf@c c `uc  1 a 1 28 ]
"500
[v sprintf@sp sp `*.39uc  1 p 2 78 ]
[v sprintf@f f `*.25Cuc  1 p 2 80 ]
"1560
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 49 ]
"449
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 2 ]
[v ___awmod@divisor divisor `i  1 p 2 4 ]
"34
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
"41
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"417 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 53 ]
"426
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"30
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1524 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1529 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1532 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1524 1 fAsBytes 4 0 `S1529 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1532  1 a 4 35 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S1600 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1603 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1600 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1603  1 a 2 39 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 34 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 33 ]
"9
[v ___flmul@sign sign `uc  1 a 1 28 ]
"8
[v ___flmul@b b `d  1 p 4 16 ]
[v ___flmul@a a `d  1 p 4 20 ]
"205
} 0
"60 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 13 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 18 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 17 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 2 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 6 ]
"101
} 0
"60 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 10 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 15 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 14 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 2 ]
[v __div_to_l_@f2 f2 `d  1 p 4 6 ]
"101
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 10 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 2 ]
[v ___llmod@divisor divisor `ul  1 p 4 6 ]
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 10 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 14 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 2 ]
[v ___lldiv@divisor divisor `ul  1 p 4 6 ]
"30
} 0
"43 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 49 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 41 ]
"70
} 0
"245 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 70 ]
[v ___flsub@a a `d  1 p 4 74 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 69 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 68 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 67 ]
"13
[v ___fladd@signs signs `uc  1 a 1 66 ]
"10
[v ___fladd@b b `d  1 p 4 54 ]
[v ___fladd@a a `d  1 p 4 58 ]
"237
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 2 ]
"20
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 2 ]
[v ___fleq@ff2 ff2 `d  1 p 4 6 ]
"12
} 0
"25 /home/aep/proj/elm327/main.c
[v _alive alive `(v  1 e 1 0 ]
{
"27
[v alive@i i `i  1 a 2 6 ]
"25
[v alive@j j `i  1 p 2 2 ]
"33
} 0
"11 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 35 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 28 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 33 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 40 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 32 ]
"11
[v ___fldiv@b b `d  1 p 4 16 ]
[v ___fldiv@a a `d  1 p 4 20 ]
"185
} 0
"58 /home/aep/proj/elm327/Serial.c
[v _PutString PutString `(v  1 e 1 0 ]
{
[v PutString@mess mess `*.35Cuc  1 p 2 4 ]
"64
} 0
"103
[v _Putchar Putchar `(v  1 e 1 0 ]
{
[v Putchar@send_data send_data `uc  1 a 1 wreg ]
[v Putchar@send_data send_data `uc  1 a 1 wreg ]
[v Putchar@send_data send_data `uc  1 a 1 3 ]
"112
} 0
"14 /home/aep/proj/elm327/plib/USART/u1write.c
[v _Write1USART Write1USART `(v  1 e 1 0 ]
{
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 wreg ]
"16
[v Write1USART@data data `uc  1 a 1 2 ]
"24
} 0
"610 /home/aep/proj/elm327/can/ECANPoll.c
[v _ECANSendMessage ECANSendMessage `(E12262  1 e 1 0 ]
{
"627
[v ECANSendMessage@pb pb `[9]*.39uc  1 a 18 22 ]
"626
[v ECANSendMessage@ptr ptr `*.39uc  1 a 2 45 ]
[v ECANSendMessage@tempPtr tempPtr `*.39uc  1 a 2 41 ]
"625
[v ECANSendMessage@i i `uc  1 a 1 44 ]
"628
[v ECANSendMessage@temp temp `uc  1 a 1 43 ]
"625
[v ECANSendMessage@j j `uc  1 a 1 40 ]
"610
[v ECANSendMessage@id id `ul  1 p 4 13 ]
"611
[v ECANSendMessage@data data `*.39uc  1 p 2 17 ]
"612
[v ECANSendMessage@dataLen dataLen `uc  1 p 1 19 ]
"613
[v ECANSendMessage@msgFlags msgFlags `E12036  1 p 1 20 ]
"758
} 0
"1097
[v __CANIDToRegs _CANIDToRegs `(v  1 e 1 0 ]
{
[s S1033 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1101
[s S1036 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1039 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1042 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1046 . 4 `S1033 1 BYTE1 1 0 `S1036 1 BYTE2 1 1 `S1039 1 BYTE3 1 2 `S1042 1 BYTE4 1 3 ]
[s S1051 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1056 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1046 1 ID_VALS 4 0 `S1051 1 BYTES 4 0 ]
[v __CANIDToRegs@Value Value `*.39S1056  1 a 2 11 ]
"1097
[v __CANIDToRegs@ptr ptr `*.39uc  1 p 2 2 ]
"1098
[v __CANIDToRegs@val val `ul  1 p 4 4 ]
"1099
[v __CANIDToRegs@type type `uc  1 p 1 8 ]
"1128
} 0
"796
[v _ECANReceiveMessage ECANReceiveMessage `(E12262  1 e 1 0 ]
{
"805
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 22 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 19 ]
[s S839 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"807
[u S848 _BYTE_VAL 1 `S839 1 bits 1 0 `uc 1 Val 1 0 ]
[v ECANReceiveMessage@temp temp `S848  1 a 1 24 ]
"806
[v ECANReceiveMessage@i i `uc  1 a 1 21 ]
"796
[v ECANReceiveMessage@id id `*.39ul  1 p 2 11 ]
"797
[v ECANReceiveMessage@data data `*.39uc  1 p 2 13 ]
"798
[v ECANReceiveMessage@dataLen dataLen `*.39uc  1 p 2 15 ]
"799
[v ECANReceiveMessage@msgFlags msgFlags `*.39E12054  1 p 2 17 ]
"992
} 0
"1154
[v __RegsToCANID _RegsToCANID `(v  1 e 1 0 ]
{
[s S1033 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1158
[s S1036 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S1039 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S1042 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S1046 . 4 `S1033 1 BYTE1 1 0 `S1036 1 BYTE2 1 1 `S1039 1 BYTE3 1 2 `S1042 1 BYTE4 1 3 ]
[s S1051 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S1056 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S1046 1 ID_VALS 4 0 `S1051 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.39S1056  1 a 2 9 ]
"1154
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 2 ]
"1155
[v __RegsToCANID@val val `*.39ul  1 p 2 4 ]
"1156
[v __RegsToCANID@type type `uc  1 p 1 6 ]
"1186
} 0
"124 /home/aep/proj/elm327/plib/USART/u1open.c
[v _Open1USART Open1USART `(v  1 e 1 0 ]
{
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@spbrg spbrg `ui  1 p 2 2 ]
"126
[v Open1USART@config config `uc  1 a 1 4 ]
"169
} 0
"164 /home/aep/proj/elm327/can/ECANPoll.c
[v _ECANInitialize ECANInitialize `(v  1 e 1 0 ]
{
"497
} 0
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 1 0 ]
{
[v ECANSetOperationMode@mode mode `E12067  1 a 1 wreg ]
[v ECANSetOperationMode@mode mode `E12067  1 a 1 wreg ]
"1014
[v ECANSetOperationMode@mode mode `E12067  1 a 1 2 ]
"1018
} 0
"159 /home/aep/proj/elm327/main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"163
[v ISR@c2 c2 `uc  1 a 1 1 ]
"172
} 0
"17 /home/aep/proj/elm327/plib/USART/u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
{
"19
[v Read1USART@data data `uc  1 a 1 0 ]
"39
} 0
